<html>

      <head>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <script>
            window.FontAwesomeConfig = {
                autoReplaceSvg: 'nest', // Options: 'nest', 'remove', 'replace'
            };
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
        <link href="{{ url_for('static', filename='css/output.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
        <style>
            @font-face {
                font-family: 'Beba';
                src: url("{{ url_for('static', filename='fonts/bebasneuecyrillic.ttf') }}") format('truetype');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
            
            @font-face {
                font-family: 'BebasNeue';
                src: url("{{ url_for('static', filename='fonts/BebasNeue-Regular.ttf') }}") format('truetype');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
            
            .font-beba {
                font-family: 'Beba', sans-serif !important;
            }
            
            .font-bebas {
                font-family: 'BebasNeue', sans-serif !important;
            }
        </style>


      </head>

		  {% block content %}
        {% endblock %}


</html>